#App
APP_ENV=local

# Log (LOG_FORMAT: console = dev-режим, json = prod)
LOG_LEVEL=info
LOG_FORMAT=console
HTTP_ADDR=:8080
HTTP_READ_HEADER_TIMEOUT=5s
HTTP_READ_TIMEOUT=15s
HTTP_WRITE_TIMEOUT=15s
HTTP_IDLE_TIMEOUT=60s

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5444
PG_SSL_MODE=disable

PG_MAX_CONNS=20
PG_MIN_CONNS=2
PG_HEALTH_TIMEOUT=3s
PG_MAX_CONN_LIFETIME=30m
PG_MAX_CONN_IDLE_TIME=5m